<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ContactActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="MyContact"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:foregroundGravity="center"
            app:layout_constraintTop_toTopOf="@id/topbar"
            app:layout_constraintBottom_toBottomOf="@id/topbar"
            app:layout_constraintRight_toLeftOf="@id/tv_option"
            app:layout_constraintLeft_toLeftOf="@id/topbar"/>

        <TextView
            android:id="@+id/tv_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:text="+"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/topbar"
            app:layout_constraintLeft_toRightOf="@id/title"
            app:layout_constraintRight_toRightOf="@+id/topbar"
            app:layout_constraintTop_toTopOf="@id/topbar" />

        <View
            android:id="@+id/hr"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/silver"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--    end of topbar-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_contact"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:nestedScrollingEnabled="false"
        android:paddingBottom="@dimen/dimen_16_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topbar"
        app:layout_constraintVertical_bias="0.0"
        tools:itemCount="10"
        tools:listitem="@layout/item_contact" />

    <LinearLayout
        android:id="@+id/layout_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical"
        android:padding="@dimen/dimen_16_margin"
        app:layout_constraintTop_toBottomOf="@id/topbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/silver"
            android:textColor="@color/black"
            android:hint="Name"
            android:lines="1"
            android:inputType="textPersonName"
            android:textColorHint="@color/silver"/>

        <EditText
            android:id="@+id/et_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16_margin"
            android:backgroundTint="@color/silver"
            android:textColor="@color/black"
            android:hint="+62XXXXXXXXX"
            android:lines="1"
            android:inputType="phone"
            android:textColorHint="@color/silver"/>

        <EditText
            android:id="@+id/et_instagram"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16_margin"
            android:backgroundTint="@color/silver"
            android:textColor="@color/black"
            android:hint="Instagram"
            android:lines="1"
            android:inputType="text"
            android:textColorHint="@color/silver"/>

        <EditText
            android:id="@+id/et_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16_margin"
            android:backgroundTint="@color/silver"
            android:textColor="@color/black"
            android:hint="Group"
            android:lines="1"
            android:inputType="text"
            android:textColorHint="@color/silver"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:text="Bersihkan"
                android:textSize="18dp"
                android:backgroundTint="@color/teal_200"/>

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="Simpan"
                android:textSize="18dp"
                android:backgroundTint="@color/teal_700"/>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>